upstream fortio {
    server 10.1.1.10:30020;
    server 10.1.1.11:30020;
    server 10.1.1.12:30020;
    server 10.1.1.13:30020;
    server 10.1.1.14:30020;
}

server {
    listen  30020   ssl;

    access_log  /var/log/nginx/fortio.access.log;
    error_log   /var/log/nginx/fortio.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass http://fortio;
    }
}
